
@font-face {
    font-family: "Roboto-bold";
    src: url(fonts/Roboto-Bold.ttf) format("truetype")
}

@font-face {
    font-family: "Roboto-regular";
    src: url(fonts/Roboto-Regular.ttf) format("truetype")
}

@font-face {
    font-family: "Lato-Regular";
    src: url(fonts/Lato-Regular.ttf) format("truetype")
}
@font-face {
    font-family: "Lato-Bold";
    src: url(fonts/Lato-Bold.ttf) format("truetype")
}

:root {
    --Roboto-bold:"Roboto-bold";
    --Lato-Regular:"Lato-Regular";
    --Lato-Bold:"Lato-Bold";
    --Roboto-regular:"Roboto-regular";
    
    }
b{
    font-family: var(--Lato-Bold);
}




.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.grid-item {
    background-color: #ffff;
    text-align: left;
    color: #0072b1; /* Changed text color */
    border: 3px solid #0072b1; /* Added border style */
    border-radius:30px 30px 0px 0px;
    padding-bottom: 20px;
}
.grid-item-1 {
    background-color: #ffff;
    text-align: left;
    color: #0072b1; /* Changed text color */
    border: 3px solid #0072b1; /* Added border style */
    border-radius:30px 30px 0px 0px;
}

h3{
font-family: var(--Roboto-bold);
text-align:center;
background-color:#0072b1;
color:#ffff;
margin:0px;
padding:20px 40px;
margin-bottom:20px;
border-radius:25px 25px 0px 0px;
font-size: 1.4em;
}

h1{
font-family: var(--Roboto-bold);
font-size:2em;
text-align:center;
margin:20px;
}

ul{
    display:flex;
    font-family: var(--Lato-Regular);
    margin:0px;
    font-size:1.2em; 
    list-style-position: outside;
    margin-inline-end: 40px;
}

::marker {
    margin:0px;
}

p{
    font-family: var(--Lato-Regular);
    margin:0px;
    font-size:1.2em;
}
b{
    padding:2% 7%;
    font-size:1.2em;
    margin-top:5px;
    
}
.heading{
    display:flex;
    justify-content:center;
    padding: 0px;
}

.image-container{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin:0px 0px 30px 0px;
}
.image-column{
flex:30%;
padding:0px 10px 0px 10px;
}

.image{
    width:100%;
}
.image-1{
    width:100%;
}

@media (max-width: 1260px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width:900px){
    .image-column{
        display:flex;
        flex:40%;
        padding:10px 10px 10px 10px;
        margin:auto;
        justify-content: center;

        }
    .image{
        max-width:50%;
    }
    .image-container{
        margin:0px 0px 20px 0px;
    }
    }

@media (max-width:600px){
    .image-column{
        display:flex;
        flex:90%;
        padding:10px 10px 10px 10px;
        margin:auto;
        justify-content: center;

        }
    .image{
        max-width:100%;
    }
    .image-container{
        margin:10px 0px;
    }
    h1{
        margin:10px;
        font-size:1.7em;
    }
}

/*@media (max-width:900px){
    .image-container{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
        justify-content: center;
        margin:30px 0px 0px 0px;
    }
    .image-column{
        width: 70%;
        padding-bottom:20px;
        justify-content: center;
        margin:auto;
        }
}

@media (max-width:550px){
    .image-container{
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;
        justify-content: center;
        margin:30px 0px 0px 0px;
    }
    .image-column{
        width: 95%;
        padding-bottom:20px;
        justify-content: center;
        margin:auto;
        }
}*/

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item-1 {
        background-color: #ffff;
        text-align: left;
        color: #0072b1; /* Changed text color */
        border: 3px solid #0072b1; /* Added border style */
        border-radius:30px 30px 0px 0px;
        padding-bottom:20px;
    }
}

a:link, a:visited {
    color: #0072b1;
    text-decoration: underline;
    cursor: pointer;
  }
  
a:hover{
color:#0072b1; 
opacity:80%;
}
